{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@api": ["./src/api/"],
      "@components": ["./src/components"],
      "@hooks": ["./src/hooks"],
      "@utils": ["./src/utils"],
      "@store": ["./src/store"],
      "@config": ["./src/config"],
      "@pages": ["./src/pages"],
      "@theme": ["./src/theme"],
      "@types": ["./src/types"],
      "@constant": ["./src/constant"],
      "@helpers": ["./src/helpers"],
      "@validation": ["./src/validation"],
      "@push-event": ["./src/push-event"]
    }
  },
  "include": ["src", "./setupTest.ts"]
}
